<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#leftBox{
float:left;
width:20%;
background-color:transparent;
}

#myUL li a {
    width:70%;
    height:20%;
    outline:1;
  //border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 5px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
  box-sizing:border-box;
}
.dash{
  background-color:transparent;
}
#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<h2>Alumni Portal</h2>
<div id="leftBox">
<input style="width:70%;padding:5px;" type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<ul id="myUL">
  <li class="dash"><a href="#">Abhhijeet</a></li>
  <li class="dash"><a href="#">Anit</a></li>

  <li class="dash"><a href="#">Barun</a></li>
  <li class="dash"><a href="#">Bhavesh</a></li>

  <li class="dash"><a href="#">Shivani</a></li>
  <li class="dash"><a href="#">Chris</a></li>
  <li class="dash"><a href="#">Cindy</a></li>
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
</div>
</body>
</html>
